\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Table}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Graph 1\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph_1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Graph 2\relax }}{2}{}\protected@file@percent }
\newlabel{graph_2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Graph 3\relax }}{2}{}\protected@file@percent }
\newlabel{graph_3}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Heart Data\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Graph 4\relax }}{4}{}\protected@file@percent }
\newlabel{graph_4}{{4}{4}}
\gdef \@abspage@last{4}
